# Playwright-Java-All-in-One

./: .dockerignore  .gitignore  Dockerfile  JSONPLACEHOLDER-IMPLEMENTATION-SUMMARY.md  Jenkinsfile  README.md  docker-compose-reportportal.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  nightly.yml
.qoder/quests/: allure-reporting-integration.md
docker/database/: init.sql
docker/mockserver/: expectations.json  mockserver.properties
docs/: 01-proje-genel-bakis.md  02-mimari-dokumantasyon.md  03-kurulum-konfigurasyon.md  04-kullanim-kilavuzu.md  05-en-iyi-uygulamalar.md  06-api-referansi.md  07-sorun-giderme.md  08-sss-sik-sorulan-sorular.md  09-sozluk-terimler.md  10-hizli-referans.md  DOKUMANTASYON-OZETI.md  JSONPlaceholder-API-Test-Suite-Guide.md  NonFunctionalAnnotationsIntegration.md  README.md  index.md
scripts/: docker-run.sh  run-tests.sh
src/main/java/com/starlettech/annotations/: ApiTest.java  Browser.java  DataDriven.java  PerformanceTest.java  Retry.java  SecurityTest.java  TestCategory.java  TestInfo.java
src/main/java/com/starlettech/clients/: BaseApiClient.java
src/main/java/com/starlettech/config/: ApiConfig.java  BrowserConfig.java  ReportPortalConfig.java  TestConfig.java
src/main/java/com/starlettech/core/: ApiRequestManager.java  BaseApiTest.java  BasePage.java  BaseTest.java  DynamicConfigManager.java  PerformanceTestHandler.java  PlaywrightManager.java  ResourceCleanupManager.java  RetryAnalyzer.java  SecurityTestHandler.java  TestAnnotationProcessor.java  TestMetricsCollector.java  ThreadLocalManager.java
src/main/java/com/starlettech/core/base/: BaseApiTest.java  BasePage.java  BaseTest.java
src/main/java/com/starlettech/core/handler/: PerformanceTestHandler.java  SecurityTestHandler.java
src/main/java/com/starlettech/core/managers/: ApiRequestManager.java  DynamicConfigManager.java  PlaywrightManager.java  ResourceCleanupManager.java  ThreadLocalManager.java
src/main/java/com/starlettech/enums/: BrowserType.java  DataFormat.java  Environment.java  HttpMethod.java  ReportPortalMode.java  TestPriority.java
src/main/java/com/starlettech/exceptions/: ApiException.java  BrowserException.java  ConfigurationException.java  FrameworkException.java  PageException.java  TestDataException.java  ValidationException.java
src/main/java/com/starlettech/listeners/: AllureTestNGEnhancedListener.java  AnnotationIntegrationListener.java  ReportPortalListener.java  TestListener.java
src/main/java/com/starlettech/managers/: ApiRequestManager.java  DynamicConfigManager.java  PlaywrightManager.java  ThreadLocalManager.java
src/main/java/com/starlettech/pages/saucedemo/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/starlettech/utils/: AllureEnvironmentWriter.java  AllureStepUtils.java  AllureUtils.java  ApiUtils.java  DataProviderUtils.java  DatabaseUtils.java  ElementUtils.java  JsonUtils.java  ScreenshotUtils.java  TestDataReader.java  WaitUtils.java
src/main/java/com/starlettech/validator/: Assertions.java
src/main/resources/: allure.properties  default-config.properties  log4j2.xml  reportportal.properties
src/test/java/com/starlettech/testdata/pages/saucedemo/: CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/starlettech/testdata/saucedemo/: SauceDemoTestData.java
src/test/java/com/starlettech/tests/demo/: NonFunctionalAnnotationDemoTests.java
src/test/java/starlettech/api/clients/: AuthApiClient.java  TestApiClient.java  UserApiClient.java
src/test/java/starlettech/api/models/: Album.java  AuthResponse.java  Comment.java  ErrorResponse.java  JsonPlaceholderUser.java  Post.java  User.java
src/test/java/starlettech/pages/: HomePage.java  LoginPage.java
src/test/java/starlettech/tests/api/: ApiSmokeTests.java  AuthApiTests.java  SimpleHttpMethodTests.java  UserApiTests.java  UserDataDrivenTests.java
src/test/java/starlettech/tests/debug/: ReportPortalDebugTest.java  SimpleReportPortalTest.java  SimpleTest.java
src/test/java/starlettech/tests/ui/: BasicUITests.java  LoginTests.java
src/test/java/starlettech/tests/ui/saucedemo/: SauceDemoUITests.java  SimpleSauceDemoTest.java
src/test/resources/: reportportal.properties  testng.xml
src/test/resources/suites/: api-smoke.xml  hybrid-tests.xml  jsonplaceholder-api-tests.xml  regression.xml  reportportal-debug.xml  reportportal-test.xml  saucedemo-ui-tests.xml  ui-smoke.xml
src/test/resources/testdata/: api-payloads.json  jsonplaceholder-test-data.json  test-config.properties  users.json
