rp.endpoint=https://demo.reportportal.io
rp.api.key=hakan_7w-f6W2cTd-Zx6Q9C2POMwzmUCr3ieuoGjRERg_6rG4fEqxkFXMVs-Tq0M6KV3rX
rp.project=hakanngul_personal
rp.launch=Java launch
rp.mode=DEFAULT
rp.enable=true
rp.description=Automated tests execution with Playwright
rp.tags=playwright;automation;regression
rp.skipped.issue=true
rp.batch.size.logs=20
rp.reporting.timeout=5
rp.reporting.async=true
rp.reporting.callback=false



# # Authentication (alternative to api.key)
# rp.uuid=
# rp.keystore.resource=
# rp.keystore.password=

# # Logging Configuration
# rp.logging.level=INFO
# rp.convertimage=true
# rp.truncate.fields=true
# rp.client.join.timeout=60

# # Additional Settings
# rp.launch.attributes=
# rp.launch.uuid.print=false
# rp.launch.uuid.print.output=STDERR
# rp.rx.buffer.size=128
